MvvmSnake/SnakeMoves.xaml

<UserControl x:Class="MvvmSnake.Views.SnakeMoves"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MvvmSnake.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="UpBtn" Content="Up" Command="{Binding MoveUpCommand}" Grid.Row="0" Grid.Column="1" FontSize="36" />
            <Button x:Name="RightBtn" Content="Right" Command="{Binding MoveRightCommand}" Grid.Row="1" Grid.Column="2" FontSize="36" />
            <Button x:Name="DownBtn" Content="Down" Command="{Binding MoveDownCommand}" Grid.Row="2" Grid.Column="1" FontSize="36" />
            <Button x:Name="LeftBtn" Content="Left" Command="{Binding MoveLeftCommand}" Grid.Row="1" Grid.Column="0" FontSize="36" />
        </Grid>
    </Border>
</UserControl>
